{
  "ConnectionStrings": {
    "BookContextConnectionString1": "Server=tcp:shramconnect.database.windows.net,1433;Initial Catalog=BookDb;Persist Security Info=False;User ID=shramconnect;Password=JaiShriRam@12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {"BookContextConnectionString": "Server=localhost;Database=BookDb;Trusted_Connection=True;MultipleActiveResultSets=true; User ID=Mridul;"}
} //Data Source=tcp:shramconnect.database.windows.net,1433;Initial Catalog=BookAPI_db;User Id=mridul@shramconnect;Password=123456